.blog-page {
  margin: 3rem 0 -3rem;
}

.latest-articles {
  padding: 4rem 0;
  .blogs-center {
    margin: 2rem 0;
  }
}

.blog {
  display: block;
  margin-bottom: 2rem;
  background: rgba(0, 47, 67, 1);
  border-radius: 5px;
  transition: all 0.4s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  article {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
  }
  &-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: #a1e4df;
    padding: 1.5rem 1rem;
    h4 {
      color: #fafafa;
      text-transform: capitalize;
    }
  }
  &-img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 17rem;
    transition: all 0.3s ease;
    filter: brightness(0.9);
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      margin-bottom: 0;
      letter-spacing: 2px;
      font-size: 0.85rem;
    }
    span {
      color: #fafafa;
      text-transform: capitalize;
      padding: 5px 10px;
      background: #003c55;
      border-radius: 5px;
    }
  }
  &:hover {
    text-decoration: none;
    .blog-img {
      filter: brightness(0.7);
    }
  }
}

@media screen and (min-width: 767px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
    column-gap: 2rem;
    margin: 2rem 0 0;
  }
  .blog-img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog-img {
    height: 15rem;
  }
}
